const db = mysql.createConnection({
    user:"root",
    host:"localhost",
    password:"",
    database:"e-mali",
})

// app.post("/register", (req,res)=>{
//   const first=req.body.first
//   const last=req.body.last
//   const email=req.body.email
//   const password=req.body.password
//   db.query(
//     "INSERT INTO users (first_name, last_name, email, password) VALUES (?,?,?,?)",
//     [first,last,email,password],
//     (err, result)=>{
//       if(err){
//         res.send({err:err})
//       }
//       if(result.length>0){
//         res.send(result)
//       } else {
//         res.send({message: "Some error"})
//       }
//     }
//   )
// })
// app.post("/login", (req,res)=>{
//   const email=req.body.email
//   const password=req.body.password
//   db.query(
//     "SELECT * FROM users WHERE email = ? AND password = ?",
//     [email,password],
//     (err, result)=>{
//       if(err){
//         res.send({err:err})
//       }
//       if(result){
//         res.send(result)
//       } else {
//         res.send({message: "Wrong username and/or password"})
//       }
//     }
//   )
// })


// app.get("/properties", (req,res)=>{
//   const q = "SELECT * FROM property WHERE valuated = 'Approved' "
//   db.query(q,(err,data)=>{
//     if(err) res.json(err)
//     return res.json(data)
//   })
// })

// app.post("/propertiesby", (req,res)=>{
//   const user_id=req.body.user_id

//   db.query("SELECT * FROM property WHERE user_id = ?",
//   [user_id],(err,data)=>{
//     if(err) res.json(err)
//     return res.json(data)
//   })
// })
// app.post("/propertiespending", (req,res)=>{
//   const user_id=req.body.user_id

//   db.query("SELECT * FROM property WHERE user_id = ? AND valuated = 'Pending Payment'",
//   [user_id],(err,data)=>{
//     if(err) res.json(err)
//     return res.json(data)
//   })
// })

// app.put("/updateValuated/:id", (req,res)=>{

//   db.query("UPDATE property SET valuated='Pending Approval' WHERE property_id = ?",
//   [req.params.id],(err,data)=>{
//     if(err) res.json(err)
//     return res.json(data)
//   })
// })