STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51KTtekDmwis8SNF3iIWOdJuXsOjJ2Z6nwFRvCCODixE5WozMkHzQwrGtCQMiikjYpHZppTT54iD2Wnb73h7wLI0L00s7YdYPNN"
STRIPE_SECRET_KEY="sk_test_51KTtekDmwis8SNF3cp879m1VTfXfvvK9XRzTE9NN0T7Z69RE2xB3bnskFNXqy3qyQcmNPqOpZmk3WLJkNNUEmfel00X8doTowX"