.services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    gap: 2rem;
    justify-content: center;
    align-items: flex-start;
  }
  
  .services .box-container .box {
    background-color: var(--white);
    box-shadow: var(--box-shodow);
    padding: 2rem;
    text-align: center;
  }
  
  .services .box-container .box img {
    margin: 1rem 0;
    height: 8rem;
  }
  
  .services .box-container .box h3 {
    font-size: 2rem;
    padding: 1rem 0;
    color: var(--black);
    text-transform: capitalize;
  }
  
  .services .box-container .box p {
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-color);
    padding-top: 0.5rem;
  }
  .heading {
    text-align: center;
    padding-bottom: 2.5rem;
    font-size: 3rem;
    color: var(--black);
    text-transform: capitalize;
  }